CODEFIRST-DHinojosa/MainWindow.xaml

<Window x:Class="CODEFIRST_DHinojosa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CODEFIRST_DHinojosa"
        mc:Ignorable="d" WindowState="Maximized" Background="LightBlue"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="AllProductLines">
                <Grid>
                    <DataGrid IsReadOnly="True" Name="dgrProductLines" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="AllProducts">
                <Grid>
                    <DataGrid IsReadOnly="True" Name="dgrProducts" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="AllOffices">
                <Grid>
                    <DataGrid IsReadOnly="True" Name="dgrOffices" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="AllEmployees">
                <Grid>
                    <DataGrid IsReadOnly="True" Name="dgrEmployees" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="AllCustomers">
                <Grid>
                    <DataGrid IsReadOnly="True" Name="dgrCustomers" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="AllPayments">
                <Grid>
                    <DataGrid IsReadOnly="True" Name="dgrPayments" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="AllOrders">
                <Grid>
                    <DataGrid IsReadOnly="True" Name="dgrOrders" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="AllOrderDetails">
                <Grid>
                    <DataGrid IsReadOnly="True" Name="dgrOrderDetails" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="GetEmployeesOffices">
                <Grid>
                    <DataGrid IsReadOnly="True" Name="dgrGetEmployeesOffices" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="FilterCustomer">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="tbCustomerName" Grid.Column="0" Grid.Row="0" Margin="5"/>

                    <Button x:Name="btnFilterCustomer" Grid.Column="1" Grid.Row="0" Margin="5" 
                            Content="Filter" Click="btnFilterCustomer_Click"/>

                    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                        IsReadOnly="True" Name="dgrFilterCustomer" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="FilterEmployees">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="tbEmployeesName" Grid.Column="0" Grid.Row="0" Margin="5"/>

                    <Button x:Name="btnFilterEmployees" Grid.Column="1" Grid.Row="0" Margin="5" 
                            Content="Filter" Click="btnFilterCustomer_Click"/>

                    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                        IsReadOnly="True" Name="dgrFilterEmployees" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="FilterOffices">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="14*"/>
                    </Grid.RowDefinitions>

                    <TextBox x:Name="tbOfficeName" Grid.Column="0" Grid.Row="0" Margin="5"/>

                    <Button x:Name="btnFilterOffices" Grid.Column="1" Grid.Row="0" Margin="5" 
                            Content="Filter" Click="btnFilterOffices_Click"/>

                    <DataGrid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" 
                        IsReadOnly="True" Name="dgrFilterOffices" AutoGenerateColumns="True"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
